# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  : 
  username: MyString
  : 
  age: MyString
  : 
  kelas: MyString
  : 
  address: MyString
  : 
  city: MyString
  : 
  nik: MyString
  : 1

two:
  name: MyString
  : 
  username: MyString
  : 
  age: MyString
  : 
  kelas: MyString
  : 
  address: MyString
  : 
  city: MyString
  : 
  nik: MyString
  : 1
